WARNING: "enter_syscall_print_funcs" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
WARNING: "event_class_syscall_enter" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
WARNING: "exit_syscall_print_funcs" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
WARNING: "event_class_syscall_exit" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
WARNING: "__khugepaged_enter" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
WARNING: "transparent_hugepage_flags" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
WARNING: "hugetlb_file_setup" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
"handle_userfault"
"lru_cache_add_anon" swap.c
"mem_cgroup_commit_charge"
"mem_cgroup_cancel_charge"
"radix_tree_maybe_preload_order"
"mem_cgroup_try_charge"
"security_vm_enough_memory_mm"
WARNING: "vm_committed_as" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
WARNING: "vm_committed_as_batch" [/home/zz_backup/git/x3950/YI-coding/FS_4.14.19/mbsFS/mbsFS.ko] undefined!
"pagevec_remove_exceptionals" swap.c
"find_get_entries"
"simple_acl_create" 
